<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body,
      .wrapper {
        width: 100%;
        height: 100%;
      }
      .wrapper {
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper .content {
        display: flex;
        width: 80%;
        height: 80%;
        border: 1px solid #fff;
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
      }
      .wrapper .content .item {
        width: 16%;
        height: 100%;
        border: 1px solid #fff;
      }
      .wrapper .content .item .inner {
        width: 100%;
        height: 100%;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="wrapper init">
      <ul class="content">
        <li class="item">
          <div class="inner">
            <div class="bg"></div>
            <div class="title">
              <h2>image</h2>
            </div>
            <div class="dir">
              <div class="header">bird</div>
              <div class="close"></div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="inner">
            <div class="bg"></div>
            <div class="title">
              <h2>image</h2>
            </div>
            <div class="dir">
              <div class="header">bird</div>
              <div class="close"></div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="inner">
            <div class="bg"></div>
            <div class="title">
              <h2>image</h2>
            </div>
            <div class="dir">
              <div class="header">bird</div>
              <div class="close"></div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="inner">
            <div class="bg"></div>
            <div class="title">
              <h2>image</h2>
            </div>
            <div class="dir">
              <div class="header">bird</div>
              <div class="close"></div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="inner">
            <div class="bg"></div>
            <div class="title">
              <h2>image</h2>
            </div>
            <div class="dir">
              <div class="header">bird</div>
              <div class="close"></div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="inner">
            <div class="bg"></div>
            <div class="title">
              <h2>image</h2>
            </div>
            <div class="dir">
              <div class="header">bird</div>
              <div class="close"></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <script src="./jquery.js"></script>
  </body>
</html>
