* {
  margin: 0;
  padding: 0;
}
html,
body {
  font-size: 14px;
  color: #333;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
input,
button {
  border: none;
  background: none;
  outline: none;
}
.wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
}
.wrapper header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 4.5rem;
  background: linear-gradient(90deg, #333, #111, #aaa);
  padding-left: 3rem;
  box-sizing: border-box;
}
.wrapper header::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../manager-3/images/bg.png);
  opacity: 0.5;
}

.wrapper header .logo {
  display: flex;
  height: 100%;
  align-items: center;
}
.wrapper header .logo img {
  width: 3rem;
  height: 3rem;
}
.wrapper header span {
  color: #fff;
  font-size: 1.7rem;
  font-weight: bolder;
  margin-left: 1rem;
  text-shadow: 4px 2px 5px #ccc;
  animation: jumping 0.7s infinite alternate;
}

.wrapper header .logo span:nth-of-type(1) {
  animation-delay: 0s;
}
.wrapper header .logo span:nth-of-type(2) {
  animation-delay: 0.25s;
}
.wrapper header .logo span:nth-of-type(3) {
  animation-delay: 0.5s;
}
.wrapper header .logo span:nth-of-type(4) {
  animation-delay: 0.75s;
}
@keyframes jumping {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
    text-shadow: 3px 6px 5px rgba(255, 255, 255, 0.5);
  }
}
.wrapper .left-menu {
  width: 200px;
  height: calc(100vh - 4.5rem);
  position: fixed;
  left: 0;
  top: 4.5rem;
  background: linear-gradient(90deg, #333, #222, #111);
}
.wrapper .left-menu::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../manager-3/images/bg.png);
  opacity: 0.5;
}
.wrapper .left-menu .list {
  width: 100%;
  font-size: bolder;
  color: #fff;
  margin: 0 auto;
  text-align: center;
}
.wrapper .left-menu .list .tittle {
  font-size: 1.1rem;
  margin-top: 20px;
}
.wrapper .left-menu .list .list-item {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 100%;
  margin-left: 10px;
}
.wrapper .left-menu .list .list-item a {
  line-height: 40px;
  font-size: 1rem;
  color: #ccc;
}
.wrapper .left-menu .list .list-item.active {
  background-color: rgba(255, 255, 255, 0.3);
}
.wrapper .left-menu .list .list-item.active a {
  color: #fff;
}

.wrapper header .btn {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  padding: 9px 10px;
  margin-right: 15px;
  background-color: transparent;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  z-index: 999;
}

.wrapper header .btn:hover {
  transform: translateY(-50%) scale(1.1);
  transition: all 0.3s ease-in-out;
  background-color: rgba(255, 255, 255, 0.1);
}
.wrapper header .btn:hover div {
  animation: change 2s ease-in-out infinite;
}
.wrapper header .drop-list {
  display: none;
  position: absolute;
  left: 0;
  width: 100vw;
  padding: 30px;
  box-sizing: border-box;
  background: linear-gradient(#333, #222, #111);
  text-align: center;
}
.wrapper header .drop-list ul {
  display: inline-block;
}

.wrapper header .drop-list ul li a {
  color: #ccc;
  line-height: 40px;
  font-size: 1.1rem;
}
.wrapper header .drop-list ul li a:hover {
  color: #fff;
}
.wrapper header .btn div {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  margin: 4px auto;
}
@keyframes change {
  0% {
    transform: rotateZ(0);
  }
  25% {
    transform: rotateZ(45deg);
  }
  50% {
    transform: rotateZ(0deg);
  }
  75% {
    transform: rotateZ(-45deg);
  }
  100% {
    transform: rotateZ(0);
  }
}
.wrapper .right-content {
  min-width: 990px;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
  padding-left: 200px;
  box-sizing: border-box;
  padding-top: 4.5rem;
}

.wrapper .tab-content-item.echarts .area,
.wrapper .tab-content-item.echarts .sex {
  display: inline-block;
  width: 500px;
  height: 500px;
  margin: 145px 50px 0 50px;
  vertical-align: top;
  border: 1px solid #000;
}

.wrapper .right-content .tab-content-item {
  display: none;
  padding: 20px;
}

.wrapper .right-content .tab-content-item table {
  width: 100%;
}
.wrapper .right-content .tab-content-item table tr {
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  background-color: #fff;
  width: 100%;
}

.wrapper .right-content .tab-content-item table thead tr {
  background-color: #ccc;
  font-weight: 700;
  font-size: 15px;
}
.wrapper .right-content .tab-content-item table tbody tr {
  line-height: 45px;
  color: #222;
  /* min-width:100px; */
  text-align: center;
}

.wrapper .right-content .tab-content-item table tr td {
  min-width: 100px;
  text-align: center;
}
.wrapper .right-content tr button {
  border: none;
  background: none;
  width: 65px;
  height: 33px;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
  font-weight: bolder;
  outline: none;
}
.wrapper .right-content tr button:hover {
  opacity: 0.8;
}
.wrapper .right-content tr button.edit {
  background-color: #006400;
}
.wrapper .right-content tr button.del {
  background-color: #cd0000;
}

/* 编辑信息弹出页 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .modal-content {
  background-color: #fff;
  padding: 60px 60px 30px 60px;
  border-radius: 10px;
}
.modal .modal-content .title {
  text-align: left;
  color: #222;
  line-height: 30px;
}
.modal {
  text-align: center;
  margin-top: 10px;
}

.modal .form-con {
  display: inline-block;
}

.modal .form-con .item {
  margin: 10px 0;
}
.right-content .modal input {
  border: none;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-sizing: border-box;
  width: 200px;
}
.modal .form-con .item label {
  display: inline-block;
  width: 70px;
  font-size: 1rem;
  text-align: right;
}
.s-add form .section.item .con,
.modal .form-con .item.section .con {
  display: inline-block;
  width: 200px;
  text-align: left;
}

.s-add form .section.item .con input,
.s-add form .section.item .con label,
.modal .form-con .item.section .con input,
.modal .form-con .item.section .con label {
  width: 20px;
}
.tab-content-item.s-add form .item.btn input,
.modal .form-con .item.btn input {
  width: 80px;
  margin: 10px 10px 0 10px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
}
.tab-content-item.s-add form{
  text-align: right;
}
.tab-content-item.s-add form .item.btn .add,
.modal .form-con .item.btn input.submit {
  background-color: #006400;
}
.tab-content-item.s-add form .item.btn .reset,
.modal .form-con .item.btn input.reset {
  background-color: #aaa;
  /* color:#222; */
}
.modal .form-con .item.btn input:hover {
  opacity: 0.8;
}

.right-content .del-modal {
  /* display:none; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.right-content .del-modal .con {
  width: 400px;
  height: 200px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.right-content .del-modal .con p {
  color: #333;
  font-size: 1.3rem;
  line-height: 40px;
  font-weight: 300;
}
.right-content .del-modal .con button:hover {
  opacity: 0.9;
}
.right-content .del-modal .con button {
  border: none;
  background: none;
  width: 80px;
  height: 40px;
  margin: 10px 10px 0;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  outline: none;
  border-radius: 8px;
}
.right-content .del-modal .con .sure-btn {
  background-color: #006400;
}
.right-content .del-modal .con .reset-btn {
  background-color: #aaa;
}

/* 右侧展示新增学生 */
.tab-content-item.s-add {
  /* border:1px solid #000; */
  text-align: center;
}
.tab-content-item.s-add form {
  display: inline-block;
  margin-top: 30px;
}
.tab-content-item.s-add form .item {
  margin: 10px 0;
}

.tab-content-item.s-add form .item input {
  width: 200px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.wrapper .right-content .tab-content-item.show-list {
  display: block;
}

.wrapper tbody p {
  display: inline-block;
  font-size: 20px;
  color: #aaa;
  font-weight: 30;
  line-height: 200px;
  /* margin:0 auto;  */
}

@media all and (max-width: 991px) {
  .wrapper {
    min-width: 1190px;
  }
  .wrapper header .btn {
    display: none;
  }
  .wrapper .right-content{
    min-width: 990px;
}    
.wrapper .tab-content-item.echarts .sex{
    display:none;
}
.wrapper .right-content .s-add{
    margin-left:150px;
    text-align: left;
}
}
@media all and (max-width: 768px) {
  .wrapper .left-menu {
    display: none;
  }
  .wrapper .right-content{
    padding-left: 0px;
  }
  .wrapper header .btn {
    display: block;
  }
  .wrapper header .logo {
    justify-content: center;
  }
}
